# servicio-base

./: pom.xml
src/main/java/ar/com/mercado/organizado/: Demo1Application.java
src/main/java/ar/com/mercado/organizado/configuration/: SwaggerConfiguration.java  WebMvcCustomConfiguration.java
src/main/java/ar/com/mercado/organizado/controller/: ComprasController.java
src/main/java/ar/com/mercado/organizado/entity/: Entity.java  Persona.java
src/main/java/ar/com/mercado/organizado/exception/: ModelException.java
src/main/java/ar/com/mercado/organizado/model/: Parametros.java
src/main/java/ar/com/mercado/organizado/repository/: Repositorio.java
src/main/java/ar/com/mercado/organizado/service/: Servicio.java
src/main/resources/: application.properties
src/main/resources/api/: compras.yaml
src/test/java/ar/com/bancogalicia/paas/Gestion/Documental/validar/parametros/: Demo1ApplicationTests.java
src/test/java/ar/com/mercado/organizado/: Demo1ApplicationTests.java
