# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

debug=false
trace=false


#endpoints.prometheus.id=metrics
#management.security.enabled=false


logging.level.root=info

spring.datasource.url=jdbc:mysql://localhost:3306/stc?useSSL=false&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=usr_stc
spring.datasource.password=Root032025!

# Driver JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate para MySQL
spring.datasource.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# SWAGGER - Properties no obligatorias
#springdoc.pre-loading-enabled=true
#Paquetes a excluir de swagger

spring.main.allow-circular-references=true

opentracing.spring.web.skip-pattern=/liveness;/readiness;/actuator/;/swagger-ui.html;/swagger-ui/;/v3/api-docs

server.use-forward-headers=false
server.forward-headers-strategy=framework