# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

debug=false
trace=false


#endpoints.prometheus.id=metrics
#management.security.enabled=false


logging.level.root=info






# LOGS
paas.commons.starter.isActivateLogsOutgoing=true
paas.commons.starter.activateSendingCredentialsAPIM=true
# body length 10000 = 10k
paas.commons.starter.maxLengthLogBodyResponse=10000
# body length 10000 = 10k
paas.commons.starter.maxLengthLogBodyRequest=10000


paas.commons.starter.apimAppId = ""
paas.commons.starter.apimAppKey = ""
paas.commons.starter.trustStore = ""
paas.commons.starter.trustStorePassword = ""


# SWAGGER - Properties no obligatorias
#springdoc.pre-loading-enabled=true
#Paquetes a excluir de swagger

spring.main.allow-circular-references=true

opentracing.spring.web.skip-pattern=/liveness;/readiness;/actuator/;/swagger-ui.html;/swagger-ui/;/v3/api-docs

server.use-forward-headers=false
server.forward-headers-strategy=framework